REMOTE_DATA_LOGIN=
REMOTE_DATA_PASSWD=

SCENARIO_PATH=./scenario.json

FACERECO_TOLERANCE=0.54

API_CONVERSE_URL=http://localhost/api
API_EMO_URL=http://localhost/api

API_MEMORY_URL=http://localhost
API_MEMORY_TOKEN=

DEBUG=0
LOG=0
LOCAL_VOICE=1
TEMPORARY_FILES=0
EMO=0

