REMOTE_DATA_LOGIN=
REMOTE_DATA_PASSWD=

DEBUG=1
SCENARIO_PATH=./scenario.json

FACERECO_TOLERANCE=0.54

API_CONVERSE_URL=https://localhost/api
API_EMO_URL=http://localhost/emotions/actions/retrieve-video-emotion

API_MEMORY_URL=
API_MEMORY_TOKEN=

LOCAL_VOICE=0
TEMPORARY_FILES=1
EMO=1
