FACERECO_TOLERANCE=0.54

API_TTS_URL=https://localhost/speak
API_CONVERSE_URL=https://localhost/converse
API_NLP_URL=https://localhost/getanswer
API_EMO_URL=http://localhost/emotions/actions/retrieve-video-emotion

API_MEMORY_URL=
API_MEMORY_TOKEN=
