REMOTE_DATA_LOGIN=suri
REMOTE_DATA_PASSWD=cats

SURIROBOT_REDIS_ADDRESS=127.0.0.1
FACERECO_REDIS_MODULE_NAME=face-recognition
FACERECO_IMG_NAME=face-640.jpg
FACERECO_TOLERANCE=0.54

API_TTS_URL=https://text-to-speech.api.surirobot.net/speak
API_STT_URL=https://speech-to-text.api.surirobot.net/recognize
API_CONVERSE_URL=https://converse.api.surirobot.net
API_NLP_URL=https://nlp.api.surirobot.net/getanswer
API_EMO_URL=http/api/microsoft/analyse
SURIROBOT_DB=sqlite:///../../data/surirobot.db
