REMOTE_DATA_LOGIN=<login>
REMOTE_DATA_PASSWD=<passwd>

SURIROBOT_REDIS_ADDRESS=127.0.0.1
FACERECO_REDIS_MODULE_NAME=face-recognition
FACERECO_IMG_NAME=face-640.jpg
FACERECO_TOLERANCE=0.54

API_TTS_URL=https://text-to-speech.api.surirobot.net/speak
API_CONVERSE_URL=https://converse.api.surirobot.net/converse
API_NLP_URL=https://nlp.api.surirobot.net/getanswer
API_EMO_URL=http://ec2-54-212-240-38.us-west-2.compute.amazonaws.com:8080/emotions/actions/retrieve-video-emotion

SURIROBOT_DB=sqlite:///../../data/surirobot.db

API_MEMORY_URL=
API_MEMORY_TOKEN=
